.{
    .name = .clay_website_example,
    .version = "0.0.0",
    .dependencies = .{
        .zclay = .{
            .path = "../../",
        },
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig#4b6a05cd102d51f00523dd5c5e18e628df359d20",
            .hash = "raylib_zig-5.6.0-dev-KE8REKNmBQDek2Sz27ULioxYpY9IYR0K0CeIC-iJRLCI",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
    .fingerprint = 0x5a04d39cd5b4f3dd,
}
